<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R0CWCrwDwg3po6TrVRgjsPhFinNx58QUoDexrwODtp0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"taylorchyi.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="堆(heap)和栈(stack)js数据类型分为「基本类型」和「引用类型」，「基本类型」在内存中占据固定大小的空间，引用类型大小不定，比如： 12345let a &#x3D; 23 &#x2F;&#x2F; 变量声明后可知多少字节function tz()&amp;#123;    ...&amp;#125;&#x2F;&#x2F; tz里面写了什么只有调用的时候才会知道，函数tz声明后会在内存开辟一段空间     结论：栈(stack)自动分配内存空间，存放">
<meta property="og:type" content="article">
<meta property="og:title" content="栈、堆、执行栈及栈帧的辨析">
<meta property="og:url" content="http://taylorchyi.xyz/2022/05/01/%E6%A0%88%E3%80%81%E5%A0%86%E3%80%81%E6%89%A7%E8%A1%8C%E6%A0%88%E5%8F%8A%E6%A0%88%E5%B8%A7%E7%9A%84%E8%BE%A8%E6%9E%90/index.html">
<meta property="og:site_name" content="Taylor Chyi&#39;s Blog">
<meta property="og:description" content="堆(heap)和栈(stack)js数据类型分为「基本类型」和「引用类型」，「基本类型」在内存中占据固定大小的空间，引用类型大小不定，比如： 12345let a &#x3D; 23 &#x2F;&#x2F; 变量声明后可知多少字节function tz()&amp;#123;    ...&amp;#125;&#x2F;&#x2F; tz里面写了什么只有调用的时候才会知道，函数tz声明后会在内存开辟一段空间     结论：栈(stack)自动分配内存空间，存放">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-01T04:59:39.000Z">
<meta property="article:modified_time" content="2023-04-28T04:11:41.665Z">
<meta property="article:author" content="Taylor Chyi">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="stack">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://taylorchyi.xyz/2022/05/01/%E6%A0%88%E3%80%81%E5%A0%86%E3%80%81%E6%89%A7%E8%A1%8C%E6%A0%88%E5%8F%8A%E6%A0%88%E5%B8%A7%E7%9A%84%E8%BE%A8%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://taylorchyi.xyz/2022/05/01/%E6%A0%88%E3%80%81%E5%A0%86%E3%80%81%E6%89%A7%E8%A1%8C%E6%A0%88%E5%8F%8A%E6%A0%88%E5%B8%A7%E7%9A%84%E8%BE%A8%E6%9E%90/","path":"2022/05/01/栈、堆、执行栈及栈帧的辨析/","title":"栈、堆、执行栈及栈帧的辨析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>栈、堆、执行栈及栈帧的辨析 | Taylor Chyi's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Taylor Chyi's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">203</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">105</span></a></li>
        <li class="menu-item menu-item-curriculum-vitae"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Curriculum Vitae</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86-heap-%E5%92%8C%E6%A0%88-stack"><span class="nav-number">1.</span> <span class="nav-text">堆(heap)和栈(stack)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">执行栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7"><span class="nav-number">3.</span> <span class="nav-text">栈帧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taylor Chyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Taylor Chyi</p>
  <div class="site-description" itemprop="description">Happiness belongs to those who are sufficient unto themselves.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">203</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TaylorChyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TaylorChyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taylor_chyi@icloud.com" title="E-Mail → mailto:taylor_chyi@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100036259014262" title="FaceBook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100036259014262" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FaceBook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tianyue-qi-61b415207/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tianyue-qi-61b415207&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/TaylorChyi" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;TaylorChyi" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/TaylorChyi" title="Leetcode → https:&#x2F;&#x2F;leetcode.com&#x2F;TaylorChyi" rel="noopener" target="_blank"><i class="fab fa-steam fa-fw"></i>Leetcode</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-child fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://michaelchen.xyz/" title="https:&#x2F;&#x2F;michaelchen.xyz" rel="noopener" target="_blank">Michael Chen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mhsfire.cn/" title="https:&#x2F;&#x2F;mhsfire.cn" rel="noopener" target="_blank">Hansel Ma</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://taylorchyi.xyz/2022/05/01/%E6%A0%88%E3%80%81%E5%A0%86%E3%80%81%E6%89%A7%E8%A1%8C%E6%A0%88%E5%8F%8A%E6%A0%88%E5%B8%A7%E7%9A%84%E8%BE%A8%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Taylor Chyi">
      <meta itemprop="description" content="Happiness belongs to those who are sufficient unto themselves.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taylor Chyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈、堆、执行栈及栈帧的辨析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-01 05:59:39" itemprop="dateCreated datePublished" datetime="2022-05-01T05:59:39+01:00">2022-05-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-04-28 05:11:41" itemprop="dateModified" datetime="2023-04-28T05:11:41+01:00">2023-04-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="堆-heap-和栈-stack"><a href="#堆-heap-和栈-stack" class="headerlink" title="堆(heap)和栈(stack)"></a>堆(heap)和栈(stack)</h1><p>js数据类型分为「基本类型」和「引用类型」，「基本类型」在内存中占据固定大小的空间，引用类型大小不定，比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">23</span> <span class="comment">// 变量声明后可知多少字节</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tz</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// tz里面写了什么只有调用的时候才会知道，函数tz声明后会在内存开辟一段空间</span></span><br></pre></td></tr></table></figure>

<ul>
<li>  结论：栈(stack)自动分配内存空间，存放基本类型和引用类型值的地址；堆动态分配的内存，存放引用类型,可以使用栈中的键名来取得。</li>
</ul>
<p>js引擎不能直接操作堆内存中的数据，这就造成了对同一个变量赋不同类型的值，会出现完全不同的效果：为一个变量赋基本值时，实际上是创建一个新值，然后把该值赋给新变量，可以说这是一种真正意义上的赋值。 为一个变量赋引用值时，实际上是为新变量添加一个指针，指向堆内存中的一个对象，属于一种赋址操作。——摘自</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let a = <span class="number">23</span>;</span><br><span class="line">let obj = &#123;a:&#123;b:<span class="number">1</span>&#125;&#125;</span><br><span class="line">let obj2 = obj</span><br><span class="line"></span><br><span class="line"><span class="comment">//变量a直接存储在栈中，变量obj和obj2指向堆中的同一个对象，属于该对象的指针。</span></span><br></pre></td></tr></table></figure>

<h1 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h1><p>每个函数被调用时会创建自己的执行上下文，主程序代码函数多了就会有自己独特的管理方式。<br>js引擎创建了执行栈来管理执行上下文。可以把执行栈认为是一个存储函数调用的栈结构，遵循先进后出的原则。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    fn2()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   fn3()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.trace()</span><br><span class="line">&#125;</span><br><span class="line">fn1()</span><br></pre></td></tr></table></figure>

<p>fn3最后进入栈顶，但最先执行完，其执行上下文（这里理解为函数的当前执行环境）最先出栈并等待垃圾回收，遵循了后进先出的原则，fn2、fn1以此类推。</p>
<ul>
<li>  总结如下：</li>
</ul>
<p>JavaScript执行在单线程上，所有的代码都是排队执行。<br>一开始浏览器执行全局的代码时，首先创建全局的执行上下文，压入执行栈的顶部。<br>每当进入一个函数的执行就会创建函数的执行上下文，并且把它压入执行栈的顶部。当前函数执行完成后，当前函数的执行上下文出栈，并等待垃圾回收。<br>浏览器的 JS 执行引擎总是访问栈顶的执行上下文。<br>全局上下文只有唯一的一个，它在浏览器关闭时出栈。</p>
<h1 id="栈帧"><a href="#栈帧" class="headerlink" title="栈帧"></a>栈帧</h1><p>栈帧是指为一个函数调用单独分配的那部分栈空间。<br>运行的程序从当前函数调用另外一个函数时，就会为下一个函数建立一个新的栈帧，并且进入这个栈帧，这个栈帧称为当前帧。而原来的函数也有一个对应的栈帧，被称为调用帧。每一个栈帧里面都会存入当前函数的局部变量</p>
<p>当函数被调用时，就会被加入到调用栈顶部，执行结束之后，就会从调用栈顶部移除该函数。并将程序运行权利（帧指针）交给此时栈顶的栈帧。这种后进后出的结构也就是函数的调用栈。</p>
<blockquote>
<p>  引用：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40594127/article/details/106790866">https://blog.csdn.net/weixin_40594127/article/details/106790866</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/heap/" rel="tag"><i class="fa fa-tag"></i> heap</a>
              <a href="/tags/stack/" rel="tag"><i class="fa fa-tag"></i> stack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/26/%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/" rel="prev" title="抽象类和接口">
                  <i class="fa fa-chevron-left"></i> 抽象类和接口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/10/XML/" rel="next" title="XML">
                  XML <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor Chyi</span>
</div>

    </div>
  </footer>

  
  <script size="250" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  





</body>
</html>
